# Cloud

./: pom.xml
src/main/java/Calculator/: Calculator.java
src/main/java/Calculator/aspects/: Speaker.java
src/main/java/Calculator/config/: CalculatorConfig.java
src/main/java/Calculator/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Substraction.java
src/main/java/Splitter/: SplitterStart.java
src/main/java/Splitter/DAO/: SplitterDAO.java
src/main/java/Splitter/DB/: HibernateSplitterDAO.java  JPASplitterDAO.java  JdbcSplitterDAO.java  SplitterDAO.java
src/main/java/Splitter/entity/: Splitter.java  SplitterEntity.java
src/main/resources/: calconf.xml  conf.xml  splitter-config.xml  splitter.hbm.xml  splitter1.hbm.xml
